# harmony-container-poc

./: .gitignore  Dockerfile  Dockerfile-Alpine  README.md  docker-compose.yml  docker-entrypoint.sh  harmony-statefulset.yaml  single-docker-compose.yml
VLProxy/: Dockerfile  configure.sh  docker-compose.yml  vlproxyentrypoint
com/cleo/labs/docker-harmony-tool/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/cleo/labs/docker-harmony-tool/5.7.0.0/: docker-harmony-tool-5.7.0.0.jar.md5  docker-harmony-tool-5.7.0.0.jar.sha1  docker-harmony-tool-5.7.0.0.pom  docker-harmony-tool-5.7.0.0.pom.md5  docker-harmony-tool-5.7.0.0.pom.sha1
conf/: Users.xml
harmony-tool/: .project  README.md  pom.xml
harmony-tool/src/assembly/: commandline.xml
harmony-tool/src/main/java/com/cleo/labs/docker/harmony/: Proxies.java  Serial.java  Tool.java  VLProxy.java  VersaLex.java
harmony-tool/src/test/java/com/cleo/labs/docker/harmony/: TestProxies.java
hosts/: Local Listener.xml
licenses/: UH0001_license_key.txt  UH0002_license_key.txt  UH0003_license_key.txt  UH0004_license_key.txt
syncs/: Sync1.xml  Sync2.xml  Sync3.xml  Sync4.xml
tools/: versalex.rb
